@import url("reset.css");

/* @group Общий стиль */
html,
body {
	width: 100%;
	height: 100%;
        font-family: 'PT Serif', serif;
	font-size: 13px;
	background: url(../images/bg.jpg) no-repeat 0 -250px #f3f3f3 fixed;
        margin:0;
        padding:0;
        background-color:#f3f3f3;
        color:#777;
}

p{margin-bottom: 15px;}

h1 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: normal;
	clear: both;
        text-indent:10px;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: normal;
	clear: both;
}

a { color: #0095eb; }

a:hover { color: #e84d07; }

input[type="button"] {
	cursor:hand;
	cursor:pointer;
}
/* @end — Общий стиль */

/* @group Шапка сайта */
#header {
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	height: 300px;
        background:url(../images/header.png) repeat-x 0 -28px;
        background-color:transparent;
}
#phone {
	font-size:22px;
        font-family:Arial;
        color:#595959;
        margin:33px 0 0 78px;
}
#phone small {
	font-size:22px;
        display:block;
        float:left;
        padding-top:4px;
}
#phone big {
	font-size:36px;
        display:block;
        float:left;
}
#logo { padding-top: 30px; margin-left: 20px; float:left; }
#banner {
margin-top:145px;
margin-left:400px;
position:absolute;
z-index:50;
}
#main_menu {
	float: left;
	margin-top: 0px;
        margin-left:1%;
        border:none !important;
        position:absolute;
        z-index:150;
margin-left:430px;
min-width:700px;
}
#main_menu li {
	float: left;
	font-size: 16px;
        height:118px;
        border:none !important;
}
#main_menu li a {
padding:0 20px;
        color:#888;
        font-size:20px;
        line-height:118px;
text-decoration:none;
}
#main_menu li a:hover {
color:#06A;
text-decoration:underline;
}
#main_menu li.selected {
	background: url(../images/menu-active.png) repeat-x top left #06A;
}
#main_menu li.selected a {
	color: #ffffff;
	text-decoration: underline;
}
a#login {
	font-size: 12px;
	margin-right: 20px;
	color: #aeaeae;
	float: left;
}
span#username {
	font-size: 12px;
	margin-right: 20px;
	float: left;
}
a#logout {
	font-size: 12px;
	margin-right: 20px;
	float: left;
}
a#register{
	font-size: 12px;
	margin-right: 20px;
	color: #aeaeae;
	float: left;
}
 
/* @end — Шапка сайта*/

/* @group Основная часть */
#main {
	width:78%;
        min-width:940px;
        margin:0px 0 0px 40px;
        position:absolute;
        z-index:100;
}
/* @end — Основная часть */

/* @group Подвал */
#footer {
	height: 30px;
	padding-top: 20px;
	margin-left: 60px;
	clear: both;
	color: #707070;
}
/* @end */

#currency {
	color: #aeaeae;
	font-size: 12px;
	float: right;
	margin-left: 30px;
}

/* @group Корзина */
#cart_informer {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 20px;
	margin-top: 0px;
        font-size:16px;
        text-align:center
}
/* Стиль эффекта аяксовой корзины */
.ui-effects-transfer { border: 1px solid black; }
/* @end — Корзина */

div.social {
float:left;
margin:10px 25px 10px 10px;
}
div.social img {
border:none;
margin:0 5px;
box-shadow:#999 2px 2px 3px
}
/* @group Поиск*/
#search {
	margin-bottom: 15px;
	/*clear: both;*/
margin-top:15px;
float:left;
}
#search .input_search {
	width: 170px;
	height: 15px;
	font-size: 13px;
	margin-right: 5px;
	float: left;
}
#search .button_search {
	width: 23px;
	height: 23px;
	border-width: 0;
	border-style: none;
	background: url(../images/search.gif) no-repeat;
	margin-top: 0px;
	cursor: pointer;
}
/* @end — Поиск */

/* @group Меню каталога*/
#catalog_menu ul {
	padding-left: 0px;
	padding-bottom: 5px;
}
#catalog_menu ul ul {
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
}
#catalog_menu ul li {
	font-size: 16px;
	margin-bottom: 8px;
}
#catalog_menu ul li img{
	vertical-align: middle;
}
#catalog_menu ul li.selected a{
	color: #ffffff;
	background-color: #0095eb;
	padding: 3px;
}
#catalog_menu ul ul li {
	font-size: 14px;
}
#catalog_menu ul ul ul li {
	font-size: 12px;
}
/* @end — Меню каталога*/

/* @group Все бренды*/
#all_brands{
	margin-bottom: 20px;
}
#all_brands a{
	font-size: 14px;
	padding: 0 5px 5px 0;
	vertical-align: top;
}
/* @end — Меню блога*/

#girl {
background-image:url(../images/girl.png);
width:400px;
height:666px;
position:absolute;
top:0;
right:0;
}


/* @group Меню блога*/
#blog_menu{
	margin-top: 20px;
}
#blog_menu h2{
	font-size: 22px;
	font-weight: normal;
}
#blog_menu ul li {
	font-size: 12px;
	padding-bottom: 10px;
}
#blog_menu ul li {
	color: #707070;
	font-size: 12px;
	padding-bottom: 10px;
}
/* @end — Меню блога*/

/* @group Просмотренные товары */
#browsed_products{
	overflow: hidden;
}
#browsed_products a{
	display: block;
	float: left;
	overflow: hidden;
	border: 1px solid #e0e0e0;
	margin: 0 7px 7px 0;
	width: 50px;
	height: 50px;
	text-align: center;
}
#browsed_products a img{
	line-height: 50px;
}
/* @end — Просмотренные товары */

/* @group Блог */
ul#blog li
{
	display: block;
	clear: both;
	margin-bottom: 10px;
}
/* @end — Блог */

/* @group Левая часть */
#left_side {
	float:left;
	width: 260px;
	padding-left: 60px;
}
/* @end — Левая часть */

/* @end Правая часть */
#right_side {
	float: left;
	width: 100%;
        min-width:940px;
        padding:20px;
        margin:0px 0 0px 0px;
        border-radius:10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -khtml-border-radius:10px;
        box-shadow:#CCC 2px 3px 7px;
        -moz-box-shadow:#CCC 2px 3px 7px;
        -webkit-box-shadow:#CCC 2px 3px 7px;
        -khtml-box-shadow:#CCC 2px 3px 7px;
        background-color:rgba(255,255,255,0.65);
        z-index:100;
}
#right_container{
	margin-right: 15px;
}
#right_side h1 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: normal;
	clear: both;
}
#right_side h2 {
	font-size: 24px;
	font-weight: normal;
	clear: both;
}
#right_side h3 {
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 10px;
}
#back_forward {
	font-size: 18px;
	margin-bottom: 20px;
}
#back_forward a.back{
	margin-right: 20px;
}
/* @end — Правая часть */


/* @group Brands */
#brands {
	margin-bottom: 10px;
	margin-top: 10px;
}
#brands a {
	color: #ec0060;
	font-size: 18px;
	margin-right: 10px;
}
#brands img{
	vertical-align: middle;
}
#brands a:hover {
	color: #000;
} 
#brands a.selected {
	background-color: #ec0060;
	color: #fffeff;
	padding-right: 7px;
	padding-left: 5px;
}
/* @end */

/* @group Сортировка */
.sort {
	font-size: 14px;
	display: block;
	clear: both;
	margin-bottom: 20px;
	font-weight: normal;
	font-style: normal;
}
.sort a{
	margin-left: 5px;
}
.sort .selected {
	background-color: #0095eb;
	color: #fffeff;
	text-decoration: none;
	padding-right: 5px;
	padding-left: 5px;
}
/* @end */

/* @group Фильтр по свойствам */
#features {

	padding: 10px 0px 0px 0px;
	margin-bottom: 10px;
}
#features .feature{
	padding-bottom: 10px;
}
#features a {
	color: #4a4a4a;
	margin-left: 5px;
}
#features a:hover {
	color: #eb7742;
}
#features b {
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	margin-top: 10px;
}
#features a.selected {
	padding-right: 5px;
	padding-left: 5px;
	background-color: #4a4a4a;
	color: #fffeff;
	text-decoration: none;
}
/* @end — Фильтр по свойствам*/


/* @group Каталог товаров */
#catalog{
	margin-left: 10px;
	margin-top: 0px;
        font-family:Arial;
}
#catalog li.product {
	width: 200px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 5px;
	display: -moz-inline-box; 
	display: inline-block; 
	*zoom: 1; 
	*display: inline;
	word-spacing: normal;
	vertical-align: top;
       padding:10px;
       /*border:1px solid #999;*/
}
#catalog .image {
	display: block;
	width: 200px;
	line-height: 200px;
	text-align: center;
	vertical-align: middle;
}
#catalog .product img {
	display: block;
  	line-height: 1.2;
  	vertical-align: middle;

        margin:0 auto;        
}
#catalog .product select {
	max-width: 200px;
}
#catalog .product h3{
text-align:center;
	margin-bottom: 0px;
}
#catalog .product h3 a {
font-size:16px;
color:#777;
text-decoration:none;
text-align:center
}
#catalog .product h3 a:hover{
color:#03A;
text-decoration:underline;
}
/* @end */


/* @group Товар */
.product {
font-family:Arial;
}
.product select {
	font-size: 16px;
	margin-bottom: 5px;
	max-width: 100%;
}
.product .image {
	width: 230px;
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: center;
}
.product .images {
	float: left;
	clear: left;
	width: 230px;
	margin-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.product .price {
	font-size: 32px;
	font-weight: normal;
        text-align:center;
	margin-bottom: 10px;
        color:#3f91c3;
}
.product .price span{
        display:block;
}
.product .price span.old-price{
	font-size: 20px;
	font-weight: normal;
	color: #D08080;
	margin-bottom: 10px;
	font-family: tahoma;
        display:block;
        float:left
}
.product .price strike{
	font-size: 20px;
	font-weight: normal;
	color: #777;
	margin-bottom: 10px;
	font-family: tahoma;
        display:block;
}
.product .price i {
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
        color:#777;
}
.product description {
	margin-top: 20px;
	width: 100%;
        font-size:20px;
}
.product .add_to_cart {
	border-style: none;
	border-width: 0;
	background: url(../images/button_green.gif) no-repeat 0 0px;
	font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #fffeff;
	width: 109px;
	height: 22px;
	cursor:pointer;
	cursor:hand;
        display:block;
        margin:0 auto;
	margin-bottom: 10px;
}
.product .add_to_cart:hover {
	background-position: 0 -22px;
	cursor:hand;
}
.product .add_to_cart_big {
	border-style: none;
	border-width: 0;
	background: url(../images/big-btn.png) no-repeat 0 0px;
	font: 18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #fffeff;
	width: 207px;
	height: 44px;
	cursor:pointer;
	cursor:hand;
        display:block;
        margin:0 auto;
	margin-left: 20px;
	margin-bottom: 10px;
        float:left;
}
.product .add_to_cart_big:hover {
	background-position: 0 -44px;
	cursor:hand;
}
.product .features {
	margin-top: 15px;
	margin-bottom: 25px;
        font-size:18px;
        width:700px;
}
.product .features li {
	padding: 5px 0 5px 0;
	overflow: hidden;
	border-bottom: 1px dotted #909090;
}
.product .features label {
	font-style: normal;
	display: block;
	width: 40%;
	float: left;
}
.product .features p {
	float: left;
	display: block;
	width: 60%;
}
/* @end — Товар подробно*/

/* @group Комментарии */
.comment_list {
	margin-top: 15px;
}
.comment_list li {
	padding-bottom: 15px;
}
.comment_header {
	font-size: 18px;
}
.comment_header i {
	font-weight: normal;
	font-style: normal;
	color: #878787;
	font-size: 13px;
}
/* @end — Комментарии*/

/* @group Форма отправки комментария */
.comment_form {
	background-color: #f3f3f3;
	border: 1px dotted #e0e0e0;
	padding: 20px;
	margin-top: 20px;
	width: 90%;
	overflow: hidden;
}
.comment_form h2 {
	margin-bottom: 0px;
}
.comment_form .comment_textarea {
	width: 100%;
	height: 100px;
	font-size: 12px;
}
.comment_form label {
	display: block;
	float: left;
	width: 100px;
	font-size: 18px;
	margin-top: 15px;
}
.comment_form .input_name {
	font-size: 16px;
	width: 250px;
	margin-top: 15px;
}
.comment_form .input_captcha {
	float: left;
	width: 150px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
	height: 36px;
}
.comment_form .captcha {
	float: left;
	display: block;
	margin-top: 15px;
	margin-right: 10px;
}
.comment_form .button_send {
	font-size: 18px;
	float: right;
	margin-top: 25px;
}
/* @end — Форма отправки комментария */

/* @group Форма отправки обратной связи */
.beedback_form {
	background-color: #f3f3f3;
	border: 1px dotted #e0e0e0;
	padding: 20px;
	margin-top: 20px;
	width: 90%;
	overflow: hidden;
}
.beedback_form .input_captcha {
	float: left;
	width: 150px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
	height: 36px;
}
.beedback_form .captcha {
	float: left;
	display: block;
	margin-top: 15px;
	margin-right: 10px;
}
.beedback_form .button_send {
	font-size: 18px;
	float: right;
	margin-top: 25px;
}
/* @end — Форма отправки комментария */



/* @group Листалка страниц */
.pagination {
	font-size: 18px;
	display: block;
	clear: both;
	overflow: hidden;
	margin-bottom: 10px;
	margin-top: 15px;
}
.pagination a {
	padding-left: 5px;
	padding-right: 5px;
}
.current_page {
	background-color: #0095eb;
	color: #fffeff;
	text-decoration: none;
}
.current_page:hover {
	color: #fffeff;
}
/* @end — Листалка страниц */

/* @group Корзина */
#purchases{
	margin-bottom: 20px;
}
#purchases tr{
	border-top: 1px dotted #e0e0e0;
}
#purchases th{
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 18px;
	font-weight: normal;
}
#purchases td{
	vertical-align: middle;
	height: 60px;
}

#purchases .image{
	width: 50px;
	text-align: center;
}
#purchases .name{
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
#purchases td.name{
	font-size: 14px;
}
#purchases td .download_attachment{
	white-space: nowrap;
	color: #3b8500;
	padding: 5px 10px 7px 10px;
	border-bottom-color: 1px dotted green;
	background-color: #ccff72;
	line-height: 30px;
}

#purchases .price{
	padding-left: 5px;
	padding-right: 5px;
}
#purchases td.price{
	text-align: right;
	font-size: 14px;
}
#purchases .remove{
	padding-left: 15px;
	text-align: right;
}
#purchases .amount{
	font-size: 14px;
	padding-left: 5px;
	padding-right: 5px;
}
#purchases .amount select{
	font-size:12px;
}

ul#deliveries{
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
	border: 1px dotted #e0e0e0;
	padding: 20px 20px 0 20px;
}
ul#deliveries li{
	margin-bottom: 20px;
}
ul#deliveries li div.checkbox{
	margin-top: 3px;
	float: left;
}
ul#deliveries li label{
	display: block;
	margin-left: 30px;
}
.cart_form
{
	background-color: #f7f7f7;
	border: 1px dotted #e0e0e0;
	padding: 20px 40px 20px 30px;	
	margin-top: 10px;
	width: 400px;
	overflow: hidden;
}
/* @end */


/* @group Кабинет */
#orders_history li
{
	margin-bottom: 10px;
}
#orders_history li a
{
	font-size: 16px;
}
/* @end — Кабинет */



/* @group Детали заказа */
table.order_info
{
	float:left;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
}
table.order_info td
{
	padding: 10px;
	border: 1px dotted #e0e0e0;
	font-size: 14px;
}
.checkout_button
{
	padding: 10px 20px 10px 20px;
	border: 1px solid #51a400;
	background-color: #d3ffa9;
	color: #2e5e00;
	font-size: 14px;
}
/* @end */


/* @group Формы */
input[type="text"],
input[type="password"]
{
	width: 100%;
	font-size: 18px;
}
.form
{
	width:400px;
}
.form textarea
{
	width:100%;
	height:100px;
	font-size: 18px;
}
.form label {
	display:block;
	font-size: 14px;
}
.form input[type="text"]{
	display:block;
	margin-bottom: 10px;
}
.button_submit {
	float: right;
	margin-top: 20px;
	font-size: 20px;
}



/* Сообщение с ошибкой */
.message_error{
	clear: both;
	height: 18px;
	padding: 10px 20px;
	margin-bottom: 15px;
	margin-top: 10px;
	overflow: hidden;
	color: red;
	background-color: #ffcaca;
	border: 1px dotted #ff4545;
}


/* @end */

