@import url("reset.css");

/* @group Общий стиль */
html,
body {
	width: 100%;
	height: 100%;
        font-family: 'PT Serif', serif;
	font-size: 13px;
	background: url(../images/bg.jpg) no-repeat 0 -250px #f3f3f3 fixed;
        margin:0;
        padding:0;
        /*background-color:#f3f3f3;*/
        color:#777;
}

p{margin-bottom: 15px;}

h1 {
	font-size: 26px;
	margin-bottom: 20px;
	font-weight: normal;
	clear: both;
        text-indent:10px;
}

h2 {
	font-size: 20px;
	margin-bottom: 10px;
	font-weight: normal;
	clear: both;
}

a { color: #0095eb; }

a:hover { color: #e84d07; }

input[type="button"] {
	cursor:hand;
	cursor:pointer;
}
/* @end — Общий стиль */

/* @group Шапка сайта */

@media (max-width: 11199px) { 
	
	#header {
	width: 970px;
	}
	.container {
		width:970px;
	}
	.footer {
		width:970px;
	}
}
/*
@media (min-width: 1200px) and (max-width: 1499px) { 
	
	#header {
	width: 1170px;
	}
	.container {
		width:1170px;
	}
	.footer {
		width:1170px;
	}	
}

@media (min-width: 1500px) and (max-width: 1799px) {
	#header {
	width: 1170px;
	}
	.container {
		width:1400px;
	}
	.footer {
		width:1400px;
	}	
	
}

@media (min-width: 1800px)  {
	#header {
	width: 1170px;
	}
	.container {
		width:1650px;
	}
	.footer {
		width:1650px;
	}	
	
}
*/
	.footer {
		position:relative;
		margin:0 auto;
		padding-top:10px;
		min-height:120px;
	}

	#header {
	/*width: 1150px;*/
	overflow: hidden;
	position:relative;
	/*margin-bottom: 10px;*/
	height: 300px;
	margin:0 auto;
        background:url(../images/header.png) repeat-x 0 -28px;
        background-color:transparent;
	}

#phone {
	font-size:26px;
        font-family:Arial;
        color:#2075A7;
        margin:33px 0 0 64px;
}
#phone small {
	font-size:26px;
        display:block;
        float:left;
        padding-top:4px;
        color:#595959;        
}
#phone big {
	font-size:40px;
        display:block;
        float:left;
}
#logo { padding-top: 30px; margin-left: 20px; float:left; }
#banner {
margin-top:145px;

right:20px;

position:absolute;
z-index:50;
}

#main_menu {
	float: right;
	margin-top: 0px;
        margin-left:0;
        border:none !important;
        position:absolute;
        z-index:100;
		right:20px;
}
#main_menu>li {
	float: left;
	font-size: 16px;
        height:118px;
        border:none !important;
        position:relative;
}
#main_menu>li>a {
padding:0 20px;
        color:#888;
        font-size:20px;
        line-height:118px;
text-decoration:none;
}


#main_menu>li>a:hover {
color:#06A;
text-decoration:underline;
}
#main_menu > li.selected {
	background: url(../images/menu-active.png) repeat-x top left #06A;
}
#main_menu > li.selected > a {
	color: #ffffff;
	text-decoration: underline;
}

/*   */

#main_menu > li > ul {
	display:none;
	background:#CAE0ED;
    margin-top: -20px;
	/*position: absolute;*/
}

#main_menu > li:hover {
	background: url(../images/menu-active.png) repeat-x top left #06A;
}

#main_menu > li:hover  > a {
	color:#fff;
}

#main_menu > li:hover > ul {
	/*display:block;*/
}
#main_menu > li > ul > li {
	text-align: center;
	font-size: 20px;
	line-height:50px;
}

#main_menu > li > ul > li  > a{
	color:#666;
}

#main_menu >li > ul > li.selected {
	/*background: url(../images/menu-active.png) repeat-x center left #06A;*/
	background:  #84CEFF;
}
#main_menu >li > ul > li.selected , #main_menu >li > ul > li:hover > a {
	color: #ffffff;
	text-decoration: none;
}



/* @group Корзина */
#cart_informer {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 20px;
	margin-top: 0px;
        font-size:16px;
        text-align:center
}
/* Стиль эффекта аяксовой корзины */
.ui-effects-transfer { border: 1px solid black; }
/* @end — Корзина */


/* Основной блок  */
.container {
	/*width:1000px;*/
	margin:0 auto;
	padding:20px;
        border-radius:10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -khtml-border-radius:10px;
        box-shadow:#CCC 2px 3px 7px;
        -moz-box-shadow:#CCC 2px 3px 7px;
        -webkit-box-shadow:#CCC 2px 3px 7px;
        -khtml-box-shadow:#CCC 2px 3px 7px;
        background-color:rgba(255,255,255,0.65);	
}

/* end Основной блок  */

.side_left {
	/*background: rgba(184, 214, 231, 0.18);*/
	padding:10px;
	/*background:#f9f9f9;*/


	
        border-radius:10px;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        -khtml-border-radius:10px;
       /* box-shadow:#eee 2px 3px 7px;
        -moz-box-shadow:#eee 2px 3px 7px;
        -webkit-box-shadow:#eee 2px 3px 7px;
        -khtml-box-shadow:#eee 2px 3px 7px;	
	*/
}
.side_right {
	/*margin-left:240px;*/
}

/* @group Меню каталога*/
#catalog_menu ul {
	padding-left: 0px;
	padding-bottom: 5px;
}
#catalog_menu ul ul {
	padding-left: 20px;
	padding-top: 0px;
	padding-bottom: 0px;
}
#catalog_menu ul li {
	font-size: 16px;
	margin-bottom: 8px;
}
#catalog_menu ul li img{
	vertical-align: middle;
}
#catalog_menu ul li.selected a{
	color: #ffffff;
	background-color: #0095eb;
	padding: 3px;
}
#catalog_menu ul ul li {
	font-size: 14px;
}
#catalog_menu ul ul ul li {
	font-size: 12px;
}
/* @end — Меню каталога*/

/* @group Каталог товаров */
#catalog{
	margin-left: 10px;
	margin-top: 0px;
        font-family:Arial;
}
#catalog li.product {
	width: 200px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: 5px;
        margin-left: 5px;
	display: -moz-inline-box; 
	display: inline-block; 
	*zoom: 1; 
	*display: inline;
	word-spacing: normal;
	vertical-align: top;
       padding:10px;
       /*border:1px solid #999;*/
}
#catalog .image {
	display: block;
	width: 200px;
	line-height: 200px;
	text-align: center;
	vertical-align: middle;
}
#catalog .product img {
	display: block;
  	line-height: 1.2;
  	vertical-align: middle;

        margin:0 auto;        
}
#catalog .product select {
	max-width: 200px;
}
#catalog .product h3{
text-align:center;
	margin-bottom: 0px;
}
#catalog .product h3 a {
font-size:16px;
color:#777;
text-decoration:none;
text-align:center
}
#catalog .product h3 a:hover{
color:#03A;
text-decoration:underline;
}
/* @end */


/* @group Фильтр по свойствам */

#features  {
	margin-bottom:70px;
}


#features .feature {
	float:left;
}
#features .feature select {
	border-radius: 5px;
    height: 24px;
    margin-bottom: 5px;
	margin-right:10px;
	background: rgba(184, 214, 231, 0.15);
}


/*
#features {

	padding: 10px 0px 0px 0px;
	margin-bottom: 10px;
}
#features .feature{
	padding-bottom: 10px;
}
#features a {
	color: #4a4a4a;
	margin-left: 5px;
}
#features a:hover {
	color: #eb7742;
}
#features b {
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
	margin-top: 10px;
}
#features a.selected {
	padding-right: 5px;
	padding-left: 5px;
	background-color: #4a4a4a;
	color: #fffeff;
	text-decoration: none;
}
*/


/* @end — Фильтр по свойствам*/

/* @group Товар */
.product {
font-family:Arial;
}
.product select {
	font-size: 16px;
	margin-bottom: 5px;
	max-width: 100%;
}
.product .image {
	width: 300px;
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: center;
}
.product .images {
	float: left;
	clear: left;
	width: 230px;
	margin-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}
.product .price {
	font-size: 32px;
	font-weight: normal;
        text-align:center;
	margin-bottom: 10px;
        color:#3f91c3;
}
.product .price span{
        display:block;
}
.product .price span.old-price{
	font-size: 20px;
	font-weight: normal;
	color: #D08080;
	margin-bottom: 10px;
	font-family: tahoma;
        display:block;
        float:left
}
.product .price strike{
	font-size: 20px;
	font-weight: normal;
	color: #777;
	margin-bottom: 10px;
	font-family: tahoma;
        display:block;
}
.product .price i {
	font-size: 20px;
	font-weight: normal;
	font-style: normal;
        color:#777;
}
.product description {
	margin-top: 20px;
	width: 100%;
        font-size:20px;
}
.product .add_to_cart {
	border-style: none;
	border-width: 0;
	background: url(../images/button_green.gif) no-repeat 0 0px;
	font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #fffeff;
	width: 109px;
	height: 22px;
	cursor:pointer;
	cursor:hand;
        display:block;
        margin:0 auto;
	margin-bottom: 10px;
}
.product .add_to_cart:hover {
	background-position: 0 -22px;
	cursor:hand;
}
.product .add_to_cart_big {
	border-style: none;
	border-width: 0;
	background: url(../images/big-btn.png) no-repeat 0 0px;
	font: 18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #fffeff;
	width: 207px;
	height: 44px;
	cursor:pointer;
	cursor:hand;
        display:block;
        margin:0 auto;
	margin-left: 20px;
	margin-bottom: 10px;
        float:left;
}
.product .add_to_cart_big:hover {
	background-position: 0 -44px;
	cursor:hand;
}
.product .features {
	margin-top: 15px;
	margin-bottom: 25px;
        font-size:16px;
        width:840px;
        font-weight:bold;

}
.product .features li {
	padding: 5px 0 5px 0;
	overflow: hidden;
	border-bottom: 1px dotted #909090;
}
.product .features label {
	font-style: normal;
	display: block;
	width: 25%;
	float: left;
}
.product .features p {
	float: left;
	display: block;
	width: 60%;
}
/* @end — Товар подробно*/

/* @group Комментарии */
.comment_list {
	margin-top: 15px;
}
.comment_list li {
	padding-bottom: 15px;
}
.comment_header {
	font-size: 18px;
}
.comment_header i {
	font-weight: normal;
	font-style: normal;
	color: #878787;
	font-size: 13px;
}
/* @end — Комментарии*/

/* @group Форма отправки комментария */
.comment_form {
	background-color: #f3f3f3;
	border: 1px dotted #e0e0e0;
	padding: 20px;
	margin-top: 20px;
	width: 90%;
	overflow: hidden;
}
.comment_form h2 {
	margin-bottom: 0px;
}
.comment_form .comment_textarea {
	width: 100%;
	height: 100px;
	font-size: 12px;
}
.comment_form label {
	display: block;
	float: left;
	width: 100px;
	font-size: 18px;
	margin-top: 15px;
}
.comment_form .input_name {
	font-size: 16px;
	width: 250px;
	margin-top: 15px;
}
.comment_form .input_captcha {
	float: left;
	width: 150px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
	height: 36px;
}
.comment_form .captcha {
	float: left;
	display: block;
	margin-top: 15px;
	margin-right: 10px;
}
.comment_form .button_send {
	font-size: 18px;
	float: right;
	margin-top: 25px;
}
/* @end — Форма отправки комментария */

/* @group Форма отправки обратной связи */
.beedback_form {
	background-color: #f3f3f3;
	border: 1px dotted #e0e0e0;
	padding: 20px;
	margin-top: 20px;
	width: 90%;
	overflow: hidden;
}
.beedback_form .input_captcha {
	float: left;
	width: 150px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 15px;
	height: 36px;
}
.beedback_form .captcha {
	float: left;
	display: block;
	margin-top: 15px;
	margin-right: 10px;
}
.beedback_form .button_send {
	font-size: 18px;
	float: right;
	margin-top: 25px;
}
/* @end — Форма отправки комментария */



/* @group Листалка страниц */
.pagination {
	font-size: 18px;
	display: block;
	clear: both;
	overflow: hidden;
	margin-bottom: 10px;
	margin-top: 15px;
}
.pagination a {
	padding-left: 5px;
	padding-right: 5px;
}
.current_page {
	background-color: #0095eb;
	color: #fffeff;
	text-decoration: none;
}
.current_page:hover {
	color: #fffeff;
}
/* @end — Листалка страниц */

/* @group Корзина */
#purchases{
	margin-bottom: 20px;
}
#purchases tr{
	border-top: 1px dotted #e0e0e0;
}
#purchases th{
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 18px;
	font-weight: normal;
}
#purchases td{
	vertical-align: middle;
	height: 60px;
}

#purchases .image{
	width: 50px;
	text-align: center;
}
#purchases .name{
	padding-left: 10px;
	padding-right: 10px;
	text-align: left;
}
#purchases td.name{
	font-size: 14px;
}
#purchases td .download_attachment{
	white-space: nowrap;
	color: #3b8500;
	padding: 5px 10px 7px 10px;
	border-bottom-color: 1px dotted green;
	background-color: #ccff72;
	line-height: 30px;
}

#purchases .price{
	padding-left: 5px;
	padding-right: 5px;
}
#purchases td.price{
	text-align: right;
	font-size: 14px;
}
#purchases .remove{
	padding-left: 15px;
	text-align: right;
}
#purchases .amount{
	font-size: 14px;
	padding-left: 5px;
	padding-right: 5px;
}
#purchases .amount select{
	font-size:12px;
}

ul#deliveries{
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
	border: 1px dotted #e0e0e0;
	padding: 20px 20px 0 20px;
}
ul#deliveries li{
	margin-bottom: 20px;
}
ul#deliveries li div.checkbox{
	margin-top: 3px;
	float: left;
}
ul#deliveries li label{
	display: block;
	margin-left: 30px;
}
.cart_form
{
	background-color: #f7f7f7;
	border: 1px dotted #e0e0e0;
	padding: 20px 40px 20px 30px;	
	margin-top: 10px;
	width: 400px;
	overflow: hidden;
}
/* @end */


/* @group Кабинет */
#orders_history li
{
	margin-bottom: 10px;
}
#orders_history li a
{
	font-size: 16px;
}
/* @end — Кабинет */



/* @group Детали заказа */
table.order_info
{
	float:left;
	margin-right: 20px;
	margin-bottom: 20px;
	background-color: #f9f9f9;
}
table.order_info td
{
	padding: 10px;
	border: 1px dotted #e0e0e0;
	font-size: 14px;
}
.checkout_button
{
	padding: 10px 20px 10px 20px;
	border: 1px solid #51a400;
	background-color: #d3ffa9;
	color: #2e5e00;
	font-size: 14px;
}
/* @end */


/* @group Формы */
input[type="text"],
input[type="password"]
{
	width: 100%;
	font-size: 18px;
}
.form
{
	width:400px;
}
.form textarea
{
	width:100%;
	height:100px;
	font-size: 18px;
}
.form label {
	display:block;
	font-size: 14px;
}
.form input[type="text"]{
	display:block;
	margin-bottom: 10px;
}
.button_submit {
	float: right;
	margin-top: 20px;
	font-size: 20px;
}



/* Сообщение с ошибкой */
.message_error{
	clear: both;
	height: 18px;
	padding: 10px 20px;
	margin-bottom: 15px;
	margin-top: 10px;
	overflow: hidden;
	color: red;
	background-color: #ffcaca;
	border: 1px dotted #ff4545;
}


/* @end */


.pluso {
	float:left; 
	margin-right:10px;
}


.table_credit tr td{
	border-bottom:1px solid #ccc;
	padding:5px;
	text-align:center;
}

.table_credit_full {

	width:80%;
	font-size:16px;
	
}
.table_credit_full tr td {
	border:1px solid #ccc;
	padding:5px;
	font-weight:900;
}


/* Слайдер */
.ui-slider {
	position:relative;
	width:300px;
	height:12px;
	background:#ddd;
	border-radius:10px;
	margin-bottom: 10px;
	/*padding:0 10px;*/
	
}

.ui-slider-range {
	background:#57A5BD;
	height: inherit;
	border-radius: inherit;
	/*padding:inherit;*/
}

/*Стиль кнопки слайдера*/
.ui-slider-handle {
width:24px;
height:24px;
position:absolute;
top:-7px;
margin-left:-12px;
z-index:200;
background:url(/files/uploads/slider-button.png);
}
.credit_form input[type="text"] {
	margin:0 0 5px 15px;
	width:60px;
	text-align:right;
	border: 1px solid rgba(39, 186, 253, 0.56);
    border-radius: 6px;
	padding:2px;
}
.credit_form tr{
	height:50px;
}
.credit_form tr td{
	vertical-align:bottom;
}

.product a.add_to_cart_big{
	text-decoration:none;
	line-height:42px;
	text-align:center;
}

.table_raschet {
	margin: 0 auto;
}
    

.table_raschet tr td , .table_raschet tr  th {
	padding:10px;
	border:1px solid #888;
	min-width:150px;
	font-size:16px;
	text-align:center;
}
#reveal-modal p {
	font-size:16px;
}
