/* Комментарии к товару */
#comments {
background:url('../images/gray_bgd.jpg');
width:670px;
padding:22px 10px 12px 30px;
_padding:22px 10px 12px 20px;
overflow:hidden;
clear:both;
}

/* Отдельный комментарий */
.comment_pack {
font-family:Tahoma;  
padding:0 0 10px 0;
margin:0 30px 12px 0;
border-bottom:1px dotted #bfbfbf;
}
.comment_name {
font-size:18px;
color:#000;
}
.comment_date {
font-size:11px;
color:#848484;
position:relative;top:-1px;
padding-left:8px;
}
.comment_text {
font-size:12px;
}

/* Форма комментария */
.comment_textarea {
width:640px;
height:75px;
margin-bottom:15px;
}
p.comment_username{
float:left;
display:block;
width:430px;
}
p.comment_username input {
font-size:12px;
width:135px;
padding:1px 2px 1px 2px;
}
.comment_submit  {width:145px !important;margin-left:500px; font-size: 18px;}


/*********    Вход и регистрация   *********/

/* Форма входа */

.login_table td{
  padding: 3px 30px 5px 0;
}
.login_table input{
  width:220px;
  font-size:18px;
}

/* Сообщение об ошибке */
#error_block {background-color:white;border:1px solid #ffac00;padding:8px;width:270px;margin-bottom:18px;}
#error_block p {background:url('../images/error.jpg') no-repeat left top;padding:0 0 2px 24px;}

/* Капча */
.captcha {
border:1px solid #d0d0d0;
background:#f4f4f4;
width:200px;
margin:0 0 12px 0;
padding:6px;
overflow:hidden;
}
.captcha img {float:left;padding-right:15px;}
.captcha input {font-size:18px;width:70px !important;margin-top:4px;}


/*********   Обратная связь   *********/

.feedback td{
  padding: 3px 30px 5px 0;
}
.feedback input{
  width:350px;
  font-size:18px;
}
.feedback input.submit{
  width:150px;
  font-size:18px;
}
.feedback textarea{
  width:350px;
  height:100px;
  font-size:18px;
}



/*********    Корзина   *********/
#cart_products
{
width:100%;
}
#cart_products td {
border-bottom: dotted #d4d4d4 1px;
padding: 8px 0 8px 0;
margin:0px;
}
#cart_products .td_1 {
}
#cart_products .td_2 {
width:90px;
text-align:right;
padding-right:24px !important;
}
#cart_products .td_3 {
padding-left: 50px;
width:135px;
}
#cart_products .td_4 {
width:50px;
text-align:right;
}
.line {
height:1px;border-top:1px dotted #d4d4d4;
margin:0 0px 4px 2px;
}

.return_from_cart {
font-size:18px;
font-family:Tahoma;
color:#1884ff;
float:left;
text-align:left;
}

.total_line {
overflow:hidden;
_height:1%;
}

.total_sum{
float:right;
text-align:right;
font-size:18px;
}

.billet {
border-top:dotted #d4d4d4 1px;
border-bottom:dotted #d4d4d4 1px;
background:#f7f7f7;
padding:25px 25px 8px 25px;
margin-bottom:16px;
}

.delivery_select {vertical-align:top;padding-top:4px;_padding-top:0px;}

.delivery_text {
padding:0 0 12px 8px;
}
.delivery_text p {
padding-bottom:10px;
}
.delivery_text h3 {
font-size:18px;
font-weight:normal;
font-family:Arial;
padding-bottom:16px;
}

.order_form td{font-size:14px; padding:3px 0 10px 0; width:130px;}
.order_form input {font-size:18px;padding:1px 2px 1px 2px;width:250px;}
.order_form input.address {padding:1px 2px 1px 2px;width:495px !important;}
.order_form textarea {
width:499px;
height:80px;
margin:5px 0 12px 0;
}

input#order_button{width:155px !important;  font-size: 18px;}


/*********    Заказ   *********/
div.order_products {
float:left;
width:350px;
}
table.order_products {
width:100%;
}
table.order_products td {
font-size: 12px;
border-bottom: dotted #d4d4d4 1px;
padding: 8px 0 8px 0;
margin:0px;
}
table.order_products .td_1 {
}
table.order_products .td_2 {
width:120px;
text-align:right;
}
input.payment_button{
font-size:12px; width:200px;height:20px;
}
table.order_info {
float:right;
width:330px;
border: dotted #d4d4d4 1px;
background-color: #f9f9f9;
padding: 10px;
}
table.order_info td {
font-size: 14px;
padding: 5px;
margin:0px;
}



