.mainSliderWrap .jcarousel-container {
    width: 1680px;
}

.mainSliderWrap .jcarousel-direction-rtl {
	direction: rtl;
}

.mainSliderWrap .jcarousel-container-horizontal {
    margin: 0; padding: 0;
}

.mainSliderWrap .jcarousel-clip-horizontal {
    margin: 0; padding: 0;
}

.mainSliderWrap .jcarousel-item {
    width: 1680px;
}


.mainSliderWrap .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.mainSliderWrap .jcarousel-next-horizontal {
    position: absolute;
    top: 43px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
}

.mainSliderWrap .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

.mainSliderWrap .jcarousel-next-horizontal:hover {
    background-position: -32px 0;
}

.mainSliderWrap .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.mainSliderWrap .jcarousel-next-disabled-horizontal,
.mainSliderWrap .jcarousel-next-disabled-horizontal:hover,
.mainSliderWrap .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.mainSliderWrap .jcarousel-prev-horizontal {
    position: absolute;
    top: 43px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-horizontal.png) no-repeat 0 0;
}

.mainSliderWrap .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}

.mainSliderWrap .jcarousel-prev-horizontal:hover {
    background-position: -32px 0;
}

.mainSliderWrap .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.mainSliderWrap .jcarousel-prev-disabled-horizontal,
.mainSliderWrap .jcarousel-prev-disabled-horizontal:hover,
.mainSliderWrap .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}
